<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:layout_height="wrap_content"

    android:background="@drawable/blur1"
    tools:context=".Delhi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true" >

            </ViewFlipper>


        </TableRow>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Delhi casts its spell across history, religion and modernity. While the ancient ramparts narrate the chapters of Indian history, old shopping markets like ChandniChowk brings forth authentic North Indian delicacies and year- old shops to give a feel of Indian tradition. The colonial walls of Connaught Place are one of the popular tourist places to visit in New Delhi that can be added with a great shopping experience."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>






        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="400dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/d1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lotus Temple"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lotus Temple is one of the prominent attractions of New Delhi. It is close to Nehru Place, one of the busiest commercial hubs in the city.The temple is built in the shape of a lotus flower amidst the lush green landscape that turn up to a pleasant and tranquil ambience.It is a Bahai House of Worship and is open to people from all religions. The Bahaí Faith is a world religion whose purpose is to unite all races and peoples in one universal Cause and one common Faith"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing:
                 In Winter - 9:30 AM - 5:00 PM In Summer - 9:30 AM - 7:00 PM Closed on Monday"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME SPENT
                 45 Minutes - 1 hour 30 Minutes"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/lotus"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/feedbutton"
                android:text="360 View"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"/>


        </TableRow>






        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="400dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/d2" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tughlaqabad fort"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In the later years, Mohammad Bin Tughlak, the son of Ghiyath al-Din Tughluq, built his new township and named it Jahanpanah that was located between Mehrauli and Siri.The Tughlaq dynasty developed their own unique style of architecture and some of the remarkable works are the Tughlakabad Fort, Bari Manzil between Kalu Sarai and Begampur village, Khirkee Mosque and Chirag-i-Dilli's Dargah situated on Malviya Nagar-Kalkaji Road at village Chirag."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing:
                 All days of the week 5:30 AM - 7:00 PM"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME SPENT:
                 1 to 2 hours"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/fort"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/feedbutton"
                android:text="360 View"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="400dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/d3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lodhi Gardens"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lodhi Gardens is a popular historical park which is visited by tourists and locals alike. It is located between Lodhi Road, Max Muller Marg and Amrita Shergill Marg. Developed during British Period, the park was inaugurated by Lady Willingdon on 9th April in the year 1936. Initially named as Lady Willingdon Park, it was later renamed as Lodhi Gardens due to its historical and architectural importance.."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing:
                 All days of the week 6:00 AM - 7:00 PM"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Spent:
                 1 to 2 hours"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/garden"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/feedbutton"
                android:text="360 View"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="400dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/d5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raj Ghat"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="he memorial of Mahatma Gandhi is a black marble platform amidst a vast green landscape. The Jawaharlal Nehru's samadhi is situated to the north of the Raj Ghat and is known as the Shantivan or Shanti Vana meaning the forest of peace.The nearest metro stations to Raj Ghat are Indraprastha on Blue Line and Chandni Chowk on Yellow Line."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing:
                All days of the week 6:00 AM - 7:00 PM"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME SPENT:

                1 hour"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/raj"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/feedbutton"
                android:text="360 View"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"/>


        </TableRow>







        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="400dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/d11" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India Gate"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Located right in the heart of the city, the India Gate is one of the prominent landmarks in New Delhi that stands tall as the national monument of India. Situated on the Raj Path in New Delhi, India gate is 42 meter tall gate that is regarded as All India War Memorial. The memorial bears the names of more than 13,516 British and Indian soldiers killed in the Northwestern Frontier in the Afghan war of 1919."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing:
                All days of the week 12:00 AM - 12:00 PM"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME SPENT:
                 1 to 2 hours"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/gate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/feedbutton"
                android:text="360 View"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"/>


        </TableRow>






        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="400dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/t2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jama Masjid(Taj Mahal)"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Located in one of the oldest and busiest corners of Old Delhi, the Jama Masjid is the largest and best known mosque in India. Built by the Mughal emperor Shah Jahan, its construction started in 1644 and completed in 1658. The masjid comprises a courtyard that can seat up to 25,000 devotees, three large gates, four towers and two 40 metres high minarets."

                android:textColor="@android:color/black"

                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing:
               All days of the week 7:00 AM - 12:00 PM 1:30 PM - 6:30 PM"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME SPENT:
                1 to 2 hours"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/taj"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/feedbutton"
                android:text="360 View"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"/>


        </TableRow>



    </LinearLayout>
</ScrollView>
