<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whal1"
    tools:context=".signin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"

        android:paddingTop="20dp"
        android:text="SignIn"
        android:textColor="@android:color/background_light"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"

        android:paddingTop="50dp"
        app:srcCompat="@drawable/boy" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@id/email"
        android:layout_alignLeft="@id/email"
        android:layout_alignRight="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#11000000"

        android:textColor="@android:color/background_light"
        android:drawableLeft="@drawable/icon_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rectangle_pink"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Register Here"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />



</RelativeLayout>